MUSICMAN/PageFolder/AdminPageFolder/AddUsers.xaml

<Window x:Class="MUSICMAN.PageFolder.AdminPageFolder.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.AdminPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="450"
        d:DesignWidth="700" Loaded="Window_Loaded"
        xmlns:comp="clr-namespace:MUSICMAN.Components"
        SizeToContent="WidthAndHeight"
        Title="Добавление сотрудника">
    <materialDesign:Card UniformCornerRadius="10" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="291" />
                <ColumnDefinition  Width="169" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Добавить аккаунт"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontWeight="SemiBold"
                   Height="52" FontSize="30" />
            <Separator Background="Black" Height="5"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0" Grid.RowSpan="3" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="#312F2F"
                    Margin="28,28,28,40"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Label Content="Логин"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="30"
                   Margin="10,0,10,0" />

            <TextBox x:Name="LoginTb"
                     Grid.Row="1"
                     Grid.Column="2"
                     Text="{Binding LoginUser}"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,14,0,0" />

            <Label Content="Пароль"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="30"
                   Margin="10,0,10,0" />

            <TextBox x:Name="PasswordPb"
                     Grid.Row="3"
                     Grid.Column="2"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,14,0,0"
                     Text="{Binding PasswordUser}" />

            <Label Content="Роль"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Height="30"
                   Margin="10,0,10,0" />

            <ComboBox x:Name="RoleCb"
                      Grid.Row="5"
                      FontSize="16" FontFamily="Montserrat"
                      Foreground="Black"
                      Background="Transparent"
                      Grid.Column="2"
                      SelectedValuePath="IdRole"
                      SelectedItem="{Binding Role}"
                      DisplayMemberPath="NameRole"
                      BorderBrush="DarkGray"
                      Height="30">
            </ComboBox>

            <!--<comp:Rating CurrentRating="93"
                         MaxRating="100"
                         Height="20"
                         VerticalAlignment="Top"
                         Grid.Row="6"
                         Grid.Column="1" />-->

            <Button x:Name="AddUserBtn"
                    Content="Добавить пользователя"
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Click="AddUserBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,0,40,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250"
                                Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>