MUSICMAN/PageFolder/AdminPageFolder/ListShop.xaml

<Page x:Class="MUSICMAN.PageFolder.AdminPageFolder.ListShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Список кинотеатров">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,24,101,0"
                     TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Border Grid.Column="1">
                <Button Background="#706F6F"
                        Margin="925,19,22,19"
                        Content="+"
                        Foreground="White"
                        FontSize="20"
                        Padding="0 0 0.5 6" />
            </Border>
            <ListBox Grid.Row="1" 
                     Grid.ColumnSpan="2"
                     x:Name="ListShopLB"
                     Foreground="White" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="StaffImage"
                                   Source="{Binding PhotoStaff}"
                                   Stretch="UniformToFill" />


                            <TextBlock Grid.Column="2">
                            <Run Text="Кинотеатр: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding ShopName}" />
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2">
                            <Run Text="Метро: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding ShopPlace.Metro.MetroName}" />
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2">
                            <Run Text="Количество залов: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding NumberOfHalls}" />
                            </TextBlock>

                            <TextBlock Grid.Column="4">
                            <Run Text="Время открытия: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding OpeningTime}" />
                            </TextBlock>






                            <TextBlock Grid.Column="4"
                                       Grid.Row="1">
                            <Run Text="Время закрытия: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding ClosingTime}" />
                            </TextBlock>

                            <TextBlock Grid.Column="4"
                                       Grid.Row="2">
                            <Run Text="Номер заведующего: "
                                 FontWeight="Bold" />
                            <Run Text="{Binding PhoneOfShop}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
