MUSICMAN/WindowFolder/Authorization.xaml

<Window x:Class="MUSICMAN.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.WindowFolder"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Авторизация"
        Height="600"
        Width="322" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Margin="0,0,0,50">

        <Border.Background>
            <ImageBrush ImageSource="/MUSICMAN;component/ResourceFolder/AuthorizationBack.png"
                        Stretch="None" />
        </Border.Background>
        <Border BorderThickness="2" Margin="0,0,0,-67">
            <Grid Margin="0,0,0,86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           Opacity="0.75"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0" />

                <Button x:Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Foreground="White"
                        FontSize="10"
                        Margin="239,0,0,0"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Content="—"
                        Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                             Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background"
                                      Value="#42FF00" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ExitBtn"
         Foreground="White"
         Click="ExitBtn_Click"
         FontSize="12"
         FontFamily="Montserrat"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         Cursor="Hand"
         Grid.Column="2"
         Content="☓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                     Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                          Value="True">
                                    <Setter Property="Background"
                             Value="#FF0000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                     Height="18"
                     CornerRadius="9"
                     Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="595"
                            VerticalAlignment="Top">

                    <Image Margin="0,60,0,-10"
                           Source="/ResourceFolder/LogoImage.png"
                           Height="141"></Image>

                    <TextBlock Margin="0,5,0,5"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="Music Man" Height="33" />

                    <TextBlock FontSize="17"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.75"
                               Text="Аккаунты выдаются администрацией"></TextBlock>

                    <TextBox Margin="0,30,0,0"
                             
                             Foreground="White"
                             x:Name="LoginTb"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите логин"
                             BorderThickness="2"
                             BorderBrush="White"
                             Opacity="0.75"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <PasswordBox Margin="0,20,0,0"
                                 x:Name="PasswordPb"
                                 Width="300"
                                 FontSize="18"
                                 BorderBrush="White"
                                 Opacity="0.75"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 BorderThickness="2"
                                 Foreground="White"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <Button Margin="0,20,0,0" x:Name="loginBtn" Foreground="White" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="264" Click="LoginBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="10" FontSize="18">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.3" />
                        </Button.Background>
                        <TextBlock Text="Войти" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>