MUSICMAN/WindowFolder/Authorization.xaml

<Window x:Class="MUSICMAN.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.WindowFolder"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Авторизация"
        Height="600"
        Width="322"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Margin="0,0,0,-17">

        <Border BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Canvas Height="444"
                        Width="322">
                    <Path Fill="#524D4D"
                          HorizontalAlignment="Center"
                          Stretch="Fill"
                          VerticalAlignment="Top"
                          Width="320"
                          Height="509"
                          Canvas.Top="15.2">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,322,444"
                                               RadiusX="20"
                                               RadiusY="20" />
                        </Path.Data>
                    </Path>
                </Canvas>

                <TextBlock Text="Авторизация"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           Opacity="0.75"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0" />

                <Button x:Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="10"
                        Margin="239,0,0,0"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Content="—"
                        Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#524D4D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="ExitBtn"
                        Background="Transparent"
                        Foreground="White"
                        Click="ExitBtn_Click"
                        FontSize="12"
                        FontFamily="Montserrat"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Grid.Column="2"
                        Content="☓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#524D4D" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#524D4D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="595"
                            VerticalAlignment="Top">


                    <Image Margin="0,60,0,5"
                           Source="/ResourceFolder/LogoImage.png"
                           Height="100"></Image>

                    <TextBlock Margin="0,5,0,5"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="MusicMan" />

                    <TextBlock FontSize="17"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.75"
                               Text="Аккаунты выдаются администрацией"></TextBlock>

                    <TextBox Margin="0,30,0,0"
                             Text="Alex"
                             Foreground="White"
                             x:Name="LoginTb"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Введите логин"
                             BorderThickness="2"
                             BorderBrush="White"
                             Opacity="0.75"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <PasswordBox Margin="0,20,0,0"
                                 x:Name="PasswordPb"
                                 Width="300"
                                 Password="999"
                                 FontSize="18"
                                 BorderBrush="White"
                                 Opacity="0.75"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 BorderThickness="2"
                                 Foreground="White"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <Button  Margin="0,20,0,0"
                             x:Name="loginBtn"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Height="53"
                             Width="200"
                             Click="LoginBtn_Click"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             FontSize="18"      
                             Background="Gray"
                             Content="Войти"></Button>

                </StackPanel>




            </Grid>
        </Border>
    </Border>
</Window>
