MUSICMAN/PageFolder/DirectorPageFolder/AddPublisher.xaml

<Window x:Class="MUSICMAN.PageFolder.DirectorPageFolder.AddPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="450"
        d:DesignWidth="700"
        xmlns:comp="clr-namespace:MUSICMAN.Components"
        SizeToContent="WidthAndHeight"
        Title="Добавление публикатора">
    <materialDesign:Card UniformCornerRadius="10"
                         Margin="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="291" />
                <ColumnDefinition  Width="169" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Добавить издателя"
Style="{DynamicResource NormalLabel}" FontWeight="SemiBold" Grid.ColumnSpan="4" FontSize="30"
    HorizontalAlignment="Left" Width="606" Margin="115,0,0,0" Height="63" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="#312F2F"
                    Margin="28,28,28,40"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Label Content="Название"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="30"
                   Margin="10,0,10,0" />

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTb"
      Style="{DynamicResource TBStyle}"
      Grid.Column="0" Grid.Row="4"
      Height="22"
      MaxLength="30"
      TextChanged="NameTb_TextChanged"  Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                    FontSize="16" Opacity="0.75"
        Grid.Column="1"
        HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
        Grid.Column="2"
        HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>
            <Label Content="Контракт до"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="30"
                   Margin="10,0,10,0" />

            <DatePicker x:Name="DateContractTb"
                        SelectedDate="{Binding PublisherContractTil}"
                        Grid.Column="2" Height="26"
                        Grid.Row="3" FontFamily="Montserrat"
                        FontSize="16"
                        BorderBrush="#312F2F"
                        Foreground="Black">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="#373A6B" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Content="Рейтинг"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Height="30"
                   Margin="10,0,10,0" />

            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RatingTb"
Style="{DynamicResource TBStyle}"
Grid.Column="0" Grid.Row="11"
Height="22" PreviewTextInput="RatingTb_PreviewTextInput"
MaxLength="30" Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="/100" FontSize="16" Opacity="0.75" Margin="252,10,0,0" Grid.ColumnSpan="3" />
            </Grid>

            <!--<comp:Rating CurrentRating="93"
                     MaxRating="100"
                     Height="20"
                     VerticalAlignment="Top"
                     Grid.Row="6"
                     Grid.Column="1" />-->

            <Button x:Name="AddPublisherBtn"
                    Content="Добавить издателя"
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Click="AddPublisherBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,0,40,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250"
                                Height="50"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>