MUSICMAN/PageFolder/DirectorPageFolder/AddProvider.xaml

<Window x:Class="MUSICMAN.PageFolder.DirectorPageFolder.AddProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="450"
        d:DesignWidth="700"
        xmlns:comp="clr-namespace:MUSICMAN.Components"
        SizeToContent="WidthAndHeight"
        Title="Добавление поставщика">
    <materialDesign:Card UniformCornerRadius="10"
                         Margin="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="291" />
                <ColumnDefinition  Width="169" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="#706F6F"
                    Margin="28,28,28,40"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Label Content="Название"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="30"
                   Margin="10,0,10,0" />

            <TextBox x:Name="NameTb"
                     Grid.Row="1"
                     Grid.Column="2"
                     Text="{Binding ProviderName}"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,14,0,0" />

            <Label Content="Адрес"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="30"
                   Margin="10,0,10,0" />

            <TextBox x:Name="AdressTb"
                     Grid.Row="3"
                     Grid.Column="2"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,14,0,0"
                     Text="{Binding ProviderUrAdress}" />

            <Label Content="Контракт до"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Height="30"
                   Margin="10,0,10,0" />

            <DatePicker x:Name="DateContractTb"
                        SelectedDate="{Binding ContractTil}"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontSize="16" FontFamily="Montserrat"
                        BorderBrush="DarkGray"
                        Foreground="Black">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="#373A6B" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>

            </DatePicker>


            <!--<comp:Rating CurrentRating="93"
                     MaxRating="100"
                     Height="20"
                     VerticalAlignment="Top"
                     Grid.Row="6"
                     Grid.Column="1"/>-->

            <Button x:Name="AddProviderBtn"
                    Content="Добавить поставщика"
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Click="AddProviderBtn_Click"    
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,0,40,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250"
                                Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
