MUSICMAN/PageFolder/DirectorPageFolder/AddShop.xaml

<Window x:Class="MUSICMAN.PageFolder.DirectorPageFolder.AddShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить автора"
        Height="540"
        Width="900">

    <materialDesign:Card UniformCornerRadius="25"
                         Margin="5"
                         Width="880"
                         Height="500"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="149" />
                <ColumnDefinition Width="216" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="177" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="69" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    x:Name="Back"
                    Grid.Row="0"
                    Background="#706F6F"
                    Margin="8,19,145,9"
                    BorderThickness="0"
                    Click="Back_Click"
                    Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Label Content="Магазин"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="4"
                   Grid.Row="1"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="NameShop"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="1"
                     Grid.Column="6"
                     Height="28" />


            <Label Content="Адрес"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="4"
                   Grid.Row="3"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="AdressTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="3"
                     Grid.Column="6"
                     Height="28" />


            <Label Content="Время открытия"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="4"
                   Grid.Row="5"
                   Margin="10,0,10,0"
                   Height="30" />

            <materialDesign:TimePicker  x:Name="OpenTimeTP"
                                        Grid.Row="5"
                                        Grid.Column="6"
                                        FontFamily="16"
                                        Is24Hours="True"
                                        BorderBrush="DarkGray"
                                        Foreground="Black"
                                        Height="24" />

            <Label Content="Время закрытия"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="4"
                   Grid.Row="7"
                   Margin="10,0,10,0"
                   Height="30" />

            <materialDesign:TimePicker  x:Name="CloseTimeTP"
                                        Grid.Row="7"
                                        Grid.Column="6"
                                        FontFamily="16"
                                        Is24Hours="True"
                                        BorderBrush="DarkGray"
                                        Foreground="Black"
                                        Height="24" />

            <Label Content="Телефон директора"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="4"
                   Grid.Row="9"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="PhoneDirTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="9"
                     Grid.Column="6"
                     Height="28" />



            <Button x:Name="AddShopBtn"
                    Grid.Row="11"
                    Content="Добавить"
                    Click="AddShop_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,10,0,10"
                    Grid.ColumnSpan="9">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
