MUSICMAN/PageFolder/DirectorPageFolder/AddStock.xaml

<Window x:Class="MUSICMAN.PageFolder.DirectorPageFolder.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="310"
        d:DesignWidth="710"
        SizeToContent="WidthAndHeight"
        Title="Добавление склада">
    <materialDesign:Card UniformCornerRadius="10"
                         Margin="5" Height="300" Width="700"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="291" />
                <ColumnDefinition  Width="169" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="120" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Добавить склад"
Style="{DynamicResource NormalLabel}" FontWeight="SemiBold" Grid.ColumnSpan="4" FontSize="30"
    HorizontalAlignment="Left" Width="1102" Margin="110,0,0,0" Height="60" />
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Background="#312F2F"
                    Margin="28,28,28,40"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Label Content="Адрес"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="1" FontSize="16"
                   Height="30"
                   Margin="10,0,10,0" />

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AdressTb"
      Style="{DynamicResource TBStyle}"
      Grid.Column="0"
      Height="22"
      MaxLength="30"
      TextChanged="AdressTb_TextChanged"  Margin="0,0,14,0" />
                <TextBlock Text="{Binding ElementName=AdressTb, Path=Text.Length}"
                    FontSize="16" Opacity="0.75"
        Grid.Column="1"
        HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/50" FontSize="16" Opacity="0.75"
        Grid.Column="2"
        HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Button x:Name="AddStockBtn"
                    Content="Добавить склад"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Click="AddStockBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,0,52,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250"
                                Height="50"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>