MUSICMAN/PageFolder/DirectorPageFolder/AddShop.xaml

<Window x:Class="MUSICMAN.PageFolder.DirectorPageFolder.AddShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить автора"
        Height="540"
        Width="900">

    <materialDesign:Card UniformCornerRadius="25"
                         Margin="5"
                         Width="880"
                         Height="500"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="197" />
                <ColumnDefinition Width="164" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="199" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="39" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />

            </Grid.RowDefinitions>
            <Label Content="Добавить магазин"
Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
Grid.Column="3" Grid.ColumnSpan="5" FontSize="30"
    HorizontalAlignment="Left" Width="581" Margin="60,25,0,0" Height="49" VerticalAlignment="Top" />
            <Label Content="Местоположение"
     Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
     Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" Grid.Row="7"
         HorizontalAlignment="Left" Width="354" Height="42" Margin="7,0,0,0" />
            <Separator Background="Black"  Grid.Column="1" Grid.ColumnSpan="9" Margin="7,47,39,34" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Label Content="Данные"
Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
Grid.Column="3" Grid.ColumnSpan="5" FontSize="25" Grid.Row="1"
    HorizontalAlignment="Center" Width="704" Height="42" />
            <Button Grid.Column="1"
                    x:Name="Back"
                    Grid.Row="0"
                    Background="#312F2F"
                    Margin="8,31,145,25"
                    BorderThickness="0"
                    Click="Back_Click"
                    Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Label Content="Магазин"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="2"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="NameShop"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="2"
                     Grid.Column="4"
                     Height="28" />


            <Label Content="Страна"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="8"
                   Margin="10,0,10,0"
                   Height="30" />
            
            <TextBlock Text="Такая запись не найдена. Добавить?"
                   x:Name="CountryCbHelpText"
                   TextDecorations="Underline"
                   Cursor="Hand"
                   Grid.Column="4"
                   FontSize="9"
                   MouseLeftButtonDown="CountryCbHelpText_MouseLeftButtonDown"
                   Grid.Row="9" 
                   Visibility="Hidden"
                   Foreground="Blue"
                   VerticalAlignment="Top" Height="11" Margin="0,-7,0,0" />
            
            <ComboBox x:Name="CountryCb"
               Grid.Column="4"
               Grid.Row="8"  FontSize="16"   FontFamily="Montserrat"
               DropDownOpened="CountryCb_DropDownOpened"
               Foreground="Black"
               IsTextSearchEnabled="False"
               IsEditable="True"
               TextBoxBase.TextChanged="CountryCb_TextChanged"
               Background="Transparent"
               SelectedValuePath="IdCountry"
               SelectedItem="{Binding Country.Name}"
               DisplayMemberPath="Name"
               BorderBrush="#312F2F"
               Height="28">
            </ComboBox>

            <Label Content="Город"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="9"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBlock Text="Такая запись не найдена. Добавить?"
               x:Name="CityCbHelpText"
               TextDecorations="Underline"
               Cursor="Hand"
               Grid.Column="4"
               FontSize="9"
               MouseLeftButtonDown="CityCbHelpText_MouseLeftButtonDown"
               Grid.Row="7" 
               Visibility="Hidden"
               Foreground="Blue"
               VerticalAlignment="Top" Height="11" Margin="0,-20,0,0" />

            <ComboBox x:Name="CityCb"
               Grid.Column="4"
               Grid.Row="9"  FontSize="16"   FontFamily="Montserrat"
               DropDownOpened="CityCb_DropDownOpened"
               Foreground="Black"
               IsTextSearchEnabled="False"
               IsEditable="True"
               TextBoxBase.TextChanged="CityCb_TextChanged"
               Background="Transparent"
               SelectedValuePath="IdCity"
               SelectedItem="{Binding City.Name}"
               DisplayMemberPath="Name"
               BorderBrush="#312F2F"
               Height="28">
            </ComboBox>

            <Label Content="Улица"
            Style="{DynamicResource NormalLabel}"
            Grid.Column="6"
            Grid.Row="8"
            Margin="10,0,10,0"
            Height="30" />

            <TextBlock Text="Такая запись не найдена. Добавить?"
               x:Name="StreetsCbHelpText"
               TextDecorations="Underline"
               Cursor="Hand"
               Grid.Column="7"
               FontSize="9"
               MouseLeftButtonDown="StreetsCbHelpText_MouseLeftButtonDown"
               Grid.Row="9" 
               Visibility="Hidden"
               Foreground="Blue"
               VerticalAlignment="Top" Height="11" Margin="0,-10,0,0" />

            <ComboBox x:Name="StreetCb"
            Grid.Column="7"
            Grid.Row="8"  FontSize="16"   FontFamily="Montserrat"
            DropDownOpened="StreetCb_DropDownOpened"
            Foreground="Black"
            IsTextSearchEnabled="False"
            IsEditable="True"
            TextBoxBase.TextChanged="StreetCb_TextChanged"
            Background="Transparent"
            SelectedValuePath="IdStreet"
            SelectedItem="{Binding Streets.Street}"
            DisplayMemberPath="Street"
            BorderBrush="#312F2F"
            Height="28">
            </ComboBox>



            <Label Content="Время открытия"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="4"
                   Margin="10,0,10,0"
                   Height="30" />

            <materialDesign:TimePicker  x:Name="OpenTimeTP"
                                        Grid.Row="4"
                                        Grid.Column="4"
                                       FontSize="16"   FontFamily="Montserrat"
                                        Is24Hours="True"
                                        BorderBrush="#312F2F"
                                        Foreground="Black"
                                        Height="24" />

            <Label Content="Время закрытия"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="6"
                   Margin="10,0,10,0"
                   Height="30" />

            <materialDesign:TimePicker  x:Name="CloseTimeTP"
                                        Grid.Row="6"  FontSize="16"   FontFamily="Montserrat"
                                        Grid.Column="4"
                                     
                                        Is24Hours="True"
                                        BorderBrush="#312F2F"
                                        Foreground="Black"
                                        Height="24" />

            <Label Content="Телефон директора"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="2"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="PhoneDirTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="2"
                     Grid.Column="7"
                     Height="28" />



            <Button x:Name="AddShopBtn"
                    Grid.Row="11"
                    Content="Добавить"
                    Click="AddShop_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,10,2,10"
                    Grid.ColumnSpan="10">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
