MUSICMAN/PageFolder/DirectorPageFolder/ListProviderDir.xaml

<Page x:Class="MUSICMAN.PageFolder.DirectorPageFolder.ListProviderDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Список поставщиков">

    <Grid>
        <Grid Margin="0,-35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="16"
                     TextChanged="SearchTb_TextChanged"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="#747474"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,48,110,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Border Grid.Column="1">
                <Button Background="#706F6F"
                        Click="Button_Click"
                        Margin="849,19,10,12"
                        Content="+"
                        Foreground="White"
                        FontSize="20"
                        Padding="0 0 0.5 6"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>

            <materialDesign:Card   Grid.Column="1"
                                   UniformCornerRadius="10"
                                   Height="560"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Bottom"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   Grid.RowSpan="2">
                <DataGrid x:Name="ListProviderDG"
                          AlternatingRowBackground="#D8D8D8"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          ItemsSource="{Binding Provider}"
                          Margin="0,10,0,0"
                          FontSize="16"
                          BorderBrush="{x:Null}"
                          Foreground="Black">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить поставщика"
                                      x:Name="DeleteM1"
                                      Click="DeleteM1_Click" />
                            <MenuItem Header="Редактировать поставщика"
                                      x:Name="EditM1" Click="EditM1_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowHeight>30</DataGrid.RowHeight>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Название"
                                            Binding="{Binding ProviderName}"
                                            Width="*" />
                        <DataGridTextColumn Header="Инвидуальный адрес"
                                            Binding="{Binding ProviderUrAdress}"
                                            Width="*" />
                        <DataGridTextColumn Header="Дата окончания контракта"
                                            Binding="{Binding ContractTil, StringFormat={}{0:dd.MM.yyyy}}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>