MUSICMAN/PageFolder/DirectorPageFolder/ListShopDir.xaml

<Page x:Class="MUSICMAN.PageFolder.DirectorPageFolder.ListShopDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.DirectorPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Список магазинов">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,24,101,0"
                     TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Border Grid.Column="1">
                <Button Background="#706F6F"
                        Margin="843,18,9,20"
                        Content="+"
                        Click="Button_Click"
                        Foreground="White"
                        FontSize="20"
                        Padding="0 0 0.5 6"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <materialDesign:Card   Grid.Column="1"
                                   UniformCornerRadius="10"
                                   Height="550"
                                   Margin="0 0 10 10"
                                   VerticalAlignment="Bottom"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   Grid.Row="1">
                <ListBox x:Name="ListShopLB"
                         BorderThickness="0"
                         Foreground="Black"
                         Margin="0,10,10,10">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить магазин"
                                      x:Name="DeleteM1"
                                      Click="DeleteM1_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>



                                <TextBlock Grid.Column="2">
                        <Run Text="Магазин: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding ShopName}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2"
                                           Margin="0,25,0,0">
                        <Run Text="Адрес: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding ShopPlace}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2"
                                           Margin="0,50,0,0"
                                           Grid.RowSpan="3">
                        <Run Text="Время открытия: "
                                    FontWeight="Bold" />
                         <Run Text="{Binding OpeningTime}" />
                                </TextBlock>

                                <TextBlock Grid.Column="4">
                        <Run Text="Время закрытия: "
                                    FontWeight="Bold" />
                           <Run Text="{Binding ClosingTime}" />
                                </TextBlock>






                                <TextBlock Grid.Column="4"
                                           Margin="0,25,0,0"
                                           Grid.RowSpan="3">
                        <Run Text="Номер заведующего: "
                                    FontWeight="Bold" />
                               <Run Text="{Binding PhoneOfDirector}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
