MUSICMAN/WindowFolder/EmployeeMainWindow/EmployeeMainWindow.xaml

<Window x:Class="MUSICMAN.WindowFolder.EmployeeMainWindow.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.WindowFolder.EmployeeMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="750"
        Loaded="Window_Loaded"
        Width="1200"
        MaxHeight="750"
        MaxWidth="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">


        <Border CornerRadius="20"
                BorderThickness="2"
                Background="#322A2A">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>




                    <Border Grid.Row="0"
                            Background="#252525"
                            Margin="247,0,-946,0"
                            CornerRadius="0 20 0 0">

                        <TextBlock Background="Transparent"
                                   Margin="0 20 20 10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MUSIC MAN"
                                   LineHeight="30"
                                   LineStackingStrategy="BlockLineHeight"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="32"
                                   FontFamily="Montserrat"
                                   FontWeight="ExtraBold"
                                   Height=" 85"
                                   Width="121" />                 
                    </StackPanel>
                </TextBlock>
                    </Border>





                    <Button HorizontalAlignment="Left"
                            Margin="20 28 0 35"
                            Style="{StaticResource topButton}">
                        Width="25"
                                    Height="25" Foreground="#747474"/>
                    </Button>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="#252525"
                            CornerRadius="20, 0, 0, 20">
                        <DockPanel>
                            <Border Width="160"
                                    Height="160"
                                    Padding="3"
                                    Background="White"
                                    CornerRadius="100"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Center"
                                    Margin="20 30 15 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/ResourceFolder/Profile_Image.png"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock x:Name="EmpName"
                                       Foreground="White"
                                       FontSize="26"
                                       Margin="5 10 0 10"
                                       FontWeight="SemiBold"
                                       Text=""
                                       DockPanel.Dock="Top"
                                       TextAlignment="Center" />
                            <TextBlock Text="Сотрудник"
                                       Foreground="LightGray"
                                       FontSize="17"
                                       Margin="0 00 0 20"
                                       FontWeight="SemiBold"
                                       DockPanel.Dock="Top"
                                       TextAlignment="Center" />



                            <!--Menu Button-->

                            <StackPanel DockPanel.Dock="Top"
                                        Width="260"
                                        Height="408">
                               

                                <Button Style="{StaticResource menuButton}"
                                        HorizontalAlignment="Stretch"
                                        Margin="10 0 20 10"
                                        Height="50"
                                        x:Name="PlastList"
                                       Click="PlastList_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{DynamicResource PlateList}"
                                              Width="18"
                                              Height="18"
                                              Fill="White"
                                              Stretch="Fill"
                                              Margin="13 0 10 0" />
                                        <TextBlock Padding="3 0 0 0"
                                                   Text="Список пластинок" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}"
                                        x:Name="ListAuthor"
                                        Click="ListAuthor_Click"
                                        HorizontalAlignment="Stretch"
                                        Margin="10 0 20 10"
                                        Height="50">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{DynamicResource ListAuthor}"
                                              Width="22"
                                              Height="18"
                                              Fill="White"
                                              Stretch="Fill"
                                              Margin="10 0 10 0" />
                                        <TextBlock Text="Список авторов" />
                                    </StackPanel>
                                </Button>
                               
                            </StackPanel>

                            <Border>

                                <Button Style="{StaticResource menuLogOutButton}"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 0"
                                        Background="#312F2F"
                                        Height="50"
                                        Cursor="Hand"
                                        x:Name="ExitBtn"
                                        Click="ExitBtn_Click"
                                        HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout"
                                                                 Margin="10 0 10 0"
                                                                 Height="25"
                                                                 Width="25" />
                                        <TextBlock Text="Выйти из аккаунта" />
                                    </StackPanel>
                                </Button>

                            </Border>
                        </DockPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1"
                      Margin="30 20 20 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <Button x:Name="MinimizeBtn"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Content="-"
                            Click="MinimizeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="28"
                                        Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button x:Name="CloseBtn"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Content="X"
                            Click="CloseBtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="28"
                                        Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <!--TopButtons-->

                </Grid>
                <Border Grid.Column="1"
                        Margin="0,100,0,0"
                        CornerRadius="20 20 20 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/MUSICMAN;component/ResourceFolder/background.png"
     Stretch="None"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource LogoLabel}"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontSize="28"
                               Content="{Binding Content.Title, ElementName=MainFrame}"
                               Margin="10,-180,114,0" />
                        <Frame x:Name="MainFrame"
                               NavigationUIVisibility="Hidden"
                               Margin="0,10,0,0"
                               Grid.RowSpan="2" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
