MUSICMAN/WindowFolder/UtilsFolder/AddCountryWindow.xaml

<Window x:Class="MUSICMAN.WindowFolder.UtilsFolder.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.WindowFolder.UtilsFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="250"
        d:DesignWidth="500"
        SizeToContent="WidthAndHeight"
        Title="Добавление склада">
    <materialDesign:Card UniformCornerRadius="10"
                         Margin="5,5,5,32" Height="250"
                        Width="500"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid Margin="0,0,0,27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="193" />
                <ColumnDefinition Width="291" />
                <ColumnDefinition  Width="169" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="117" />

                <RowDefinition Height="120" />


            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Background="#252525"
                    Margin="28,9,0,76"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Label Content="Страна"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Height="32"
                   Margin="19,55,1,0" VerticalAlignment="Top" />

            <TextBox x:Name="CountryTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="119,57,175,0"
                     Grid.ColumnSpan="2" />

            <Button x:Name="AddCountryBtn"
                    Content="Добавить страну"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Click="AddCountryBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,75,81,28"
                    Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250"
                                Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
