MUSICMAN/PageFolder/ManagerPageFolder/AddCompositor.xaml

<Window x:Class="MUSICMAN.PageFolder.ManagerPageFolder.AddCompositor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить автора"
        Height="580"
        Width="900">

    <materialDesign:Card UniformCornerRadius="25"
                         Margin="5"
                         Width="880"
                         Height="550"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="181" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="177" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition Width="129" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />

                <RowDefinition Height="50" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="Back"
                    Grid.Row="0"
                    Background="#706F6F"
                    Margin="10,34,143,34"
                    BorderThickness="0"
                    Click="Button_Click"
                    Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Border>
                <Button Content="+"
                        FontSize="30"
                        Click="AddPhoto_Click"
                        Style="{DynamicResource ButtonsStyle}"
                        Margin="416,278, -850,-301"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>

                        <ControlTemplate TargetType="Button">
                            <Border Width="125"
                                    Height="50"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Border>
            
            


            <Label Content="Название"
                   
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="1"
                   Margin="10,0,10,0"
                   Height="30" />

            <!--<TextBlock Grid.Column="3"
                       Style="{DynamicResource NormalLabelTextBlock}"
                       Grid.Row="1"
                       Margin="10,0,10,0"
                       Height="30">
                <TextBlock.Inlines>
                    <Run Text="Название" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock.Inlines>
            </TextBlock>-->

            <TextBox x:Name="NameTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="1"
                     Grid.Column="4"
                     Height="28" MaxLength="30"/>

            <Label Content="Кол-во треков"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="3"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="TracksCountTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="3"
                     Grid.Column="4"
                     Height="28" />


            <Label Content="Рейтинг"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="5"
                   Margin="10,0,10,0"
                   Height="30" />

            <TextBox x:Name="RateTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Row="5"
                     Grid.Column="4"
                     Height="28" />

            <Label Content="Дата рождения"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="9"
                   Margin="10,0,10,0"
                   Height="30" />

            <DatePicker x:Name="DateBirthTb"
                        SelectedDate="{Binding DateOfBirth}"
                        Grid.Column="4"
                        Grid.Row="9"
                        FontSize="16"
                        BorderBrush="DarkGray"
                        Foreground="Black">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="#373A6B" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>

            </DatePicker>

            <Label Content="Страна"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="7"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="CountryCb"
                      Grid.Column="4"
                      Grid.Row="7"
                      DropDownOpened="CountryCb_DropDownOpened"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      TextBoxBase.TextChanged="CountryCb_TextChanged"
                      Background="Transparent"
                      SelectedValuePath="IdCountry"
                      SelectedItem="{Binding Country.Name}"
                      DisplayMemberPath="Name"
                      BorderBrush="DarkGray"
                      Height="24">
            </ComboBox>

            <TextBlock Text="Такая запись не найдена. Добавить?"
                       x:Name="CountryCbHelpText"
                       TextDecorations="Underline"
                       Cursor="Hand"
                       Grid.Column="4"
                       FontSize="8"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Row="7"
                       Visibility="Hidden"
                       Foreground="Blue" 
                       VerticalAlignment="Bottom"/>



            <Label Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   Height="30">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Дата смерти</TextBlock>
                </Label.Content>
            </Label>

            <DatePicker x:Name="DateDeathTb"
                        SelectedDate="{Binding DateOfBirth}"
                        Grid.Column="7" 
                        materialDesign:HintAssist.Hint="Опционально"
                        Text="Не обязательно"
                        FontSize="16"
                        Grid.Row="1" Tag="Optional"
                        BorderBrush="DarkGray"
                        Foreground="Black">

                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="#373A6B" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>

            </DatePicker>



            <Button x:Name="AddCompositorBtn"
                    Grid.Row="11"
                    Content="Добавить"
                    Click="AddCompositorBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,10,2,10"
                    Grid.ColumnSpan="9">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Row="3"
                    Margin="119,10,118,25"
                    Grid.Column="6"
                    BorderBrush="#706F6F"
                    Grid.RowSpan="7"
                    CornerRadius="10"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    Opacity="0.8">

                <Image x:Name="PosterPhoto" />


            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
