MUSICMAN/PageFolder/ManagerPageFolder/AddEmployee.xaml

<Window x:Class="MUSICMAN.PageFolder.ManagerPageFolder.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DesignHeight="530"
        Title="Добавление сотрудника"
        Width="917">

    <materialDesign:Card UniformCornerRadius="15"
                         Margin="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />

            <RowDefinition Height="70" />
            <RowDefinition Height="10" />

            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="0"
                Background="#706F6F"
                Margin="6,34,115,34"
                BorderThickness="0"
                Click="Button_Click"
                Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="18">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="KeyboardBackspace"
                                     Foreground="White"
                                     Height="36"
                                     Width="30" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>
        <Border>
            <Button x:Name="AddPhoto"
                    Content="+"
                    FontSize="30"
                    Click="AddPhoto_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="745,310,-850,-260"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="125"
                                Height="50"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Border>

        <Label Content="Фамилия"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3"
               Grid.Row="1" />

        <TextBox x:Name="LastNameTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="1"
                 Grid.Column="4"
                 Margin="0,11" />

        <Label Content="Имя"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3"
               Grid.Row="3" />

        <TextBox x:Name="FirstNameTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="3"
                 Grid.Column="4"
                 Margin="0,11" />

        <Label Content="Отчество"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3"
               Grid.Row="5" />

        <TextBox x:Name="MiddleNameTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="5"
                 Grid.Column="4"
                 Margin="0,11"
                 Tag="Optional" />

        <Label Content="Логин"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3"
               Grid.Row="9" />

        <TextBox x:Name="LoginTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="9"
                 Grid.Column="4"
                 Margin="0,21" />

        <Label Content="Дата рождения"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3"
               Grid.Row="7"
               Margin="10,0,0,0" />


        <DatePicker x:Name="DatePickerDP"
                    SelectedDate="{Binding DateOfBirth}"
                    Grid.Column="4"
                    Grid.Row="7" Padding="0 0 0 0"
                    FontSize="16"
                    BorderBrush="DarkGray"
                    Foreground="Black"
                    Margin="0,12">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                         Color="#373A6B" />
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>

        </DatePicker>


        <Label Content="Пароль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="6"
               Grid.Row="1" />

        <TextBox x:Name="PasswordPb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="1"
                 Grid.Column="7"
                 Margin="0,11" />

        <Label Content="Телефон"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="6"
               Grid.Row="3" />

        <TextBox x:Name="NumberTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="3"
                 Grid.Column="7"
                 Margin="0,11" />

        <Label Content="Email"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="6"
               Grid.Row="5" />

        <TextBox x:Name="EmailTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Row="5"
                 Grid.Column="7"
                 Margin="0,11" />

        <Label Content="Магазин"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="6"
               Grid.Row="7" />

        <ComboBox x:Name="ShopCb" Padding="0 0 0 0"
                  Grid.Row="7" FontSize="16"
                  Foreground="Black"
                  Background="Transparent"
                  Grid.Column="7"
                  SelectedValuePath="IdShop"
                  DisplayMemberPath="ShopName"
                  BorderBrush="DarkGray"
                  Margin="0,12">
        </ComboBox>

        <Label Content="Роль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="6"
               Grid.Row="9" />

        <ComboBox x:Name="RoleCb"
                      Grid.Row="9"
                      FontSize="16"
                      Padding="0 0 0 0"
                      Foreground="Black"
                  Background="Transparent"
                  Grid.Column="7"
                  SelectedValuePath="IdRole"
                  DisplayMemberPath="NameRole"
                  BorderBrush="DarkGray"
                  Margin="0,22">
        </ComboBox>



        <Button x:Name="AddBtn"
                Grid.Row="11"
                Content="Добавить"
                Click="AddBtn_Click"
                Height="50"
                Style="{DynamicResource ButtonsStyle}"
                Margin="0,10,0,10"
                Grid.ColumnSpan="11">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="2"
                Grid.Column="9"
                Grid.RowSpan="8"
                CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8"
                Margin="10,0,10,49">
            <Border BorderBrush="#706F6F"
                    BorderThickness="2"
                    CornerRadius="15"
                    Margin="0,0,0,-2">
                <Image x:Name="ImPhoto"
                       Margin="0,0,0,-2" />
            </Border>

        </Border>
    </Grid>
    </materialDesign:Card>
</Window>
