MUSICMAN/PageFolder/ManagerPageFolder/AddPlate.xaml

<Window x:Class="MUSICMAN.PageFolder.ManagerPageFolder.AddPlate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить автора" Loaded="Window_Loaded"
        Height="540"
        Width="900">

    <materialDesign:Card UniformCornerRadius="25"
                         Margin="5"
                         Width="880"
                         Height="500"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="181" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="177" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="69" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    x:Name="Back"
                    Grid.Row="0"
                    Background="#706F6F"
                    Margin="10,34,143,34"
                    BorderThickness="0"
                    Click="Back_Click"
                    Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>

            <Label Content="Магазин"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="1"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="ComboShop"
                      Grid.Column="4"
                      Grid.Row="1"  FontSize="16"   FontFamily="Montserrat"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      TextBoxBase.TextChanged="ComboShopCb_TextChanged"
                      Background="Transparent"
                      SelectedValuePath="IdShop"
                      SelectedItem="{Binding Shop.ShopName}"
                      DisplayMemberPath="ShopName"
                      BorderBrush="DarkGray"
                      Height="28">
            </ComboBox>


            <Label Content="Название"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="3"
                   Margin="10,0,10,0"
                   Height="30" />
            <Grid Grid.Row="3" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTb"
             Style="{DynamicResource TBStyle}"
             Grid.Column="0"
             Height="28"
             MaxLength="30"
             TextChanged="TextBox_TextChanged" Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                           FontSize="16" Opacity="0.75"
               Grid.Column="1"
               HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
               Grid.Column="2"
               HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Композитор"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="5"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="ComboComposer"
                      Grid.Column="4"
                      Grid.Row="5"  FontSize="16"   FontFamily="Montserrat"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      Background="Transparent"
                      SelectedValuePath="IdComposer"
                      SelectedItem="{Binding Composer.ComposerName}"
                      DisplayMemberPath="ComposerName"
                      BorderBrush="DarkGray"
                      Height="28">
            </ComboBox>


            <Label Content="Цена"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="1"
                   Margin="10,0,10,0"
                   Height="30" />

            <Grid Grid.Row="1" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CostTb"
             Style="{DynamicResource TBStyle}"
            Grid.Column="0"
             Height="28"
            MaxLength="30"
                TextChanged="TextBox_TextChanged" Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                FontSize="16" Opacity="0.75"
                    Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
                    Grid.Column="2"
                    HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>


            <Label Content="Издатель"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="7"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="ComboPublisher"
                      Grid.Column="4"
                      Grid.Row="7"
                       FontSize="16"   FontFamily="Montserrat"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      Background="Transparent"
                      SelectedValuePath="IdPublisher"
                      SelectedItem="{Binding Publisher.PublisherName}"
                      DisplayMemberPath="PublisherName"
                      BorderBrush="DarkGray"
                      Height="28">
            </ComboBox>

            <Label Content="Поставщик"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="9"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="ComboProvider"
                      Grid.Column="4"
                      Grid.Row="9"
                       FontSize="16"   FontFamily="Montserrat"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      Background="Transparent"
                      SelectedValuePath="IdProvider"
                      SelectedItem="{Binding Provider.ProviderName}"
                      DisplayMemberPath="ProviderName"
                      BorderBrush="DarkGray"
                      Height="28">
            </ComboBox>



            <Label Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   Height="30">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Длительность</TextBlock>
                </Label.Content>
            </Label>

            <materialDesign:TimePicker  x:Name="DurationTP"
                                        Grid.Row="3"
                                        Grid.Column="7"
                                         FontSize="16"   FontFamily="Montserrat"
                                        Is24Hours="True"
                                        BorderBrush="DarkGray"
                                        Foreground="Black"
                                        Height="28" />

            <Label Content="Дата создания"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="5"
                   Margin="10,0,10,0"
                   Height="30" />

            <DatePicker x:Name="DatePickerTb"
                        SelectedDate="{Binding DateOfBirth}"
                        Grid.Column="7"
                        Grid.Row="5"  FontSize="16"   FontFamily="Montserrat"
                        BorderBrush="DarkGray"
                        Foreground="Black"
                        Height="28">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>

                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="White" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>

            </DatePicker>
            <Label Content="Количество"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="7"
                   Margin="10,0,10,0"
                   Height="30" />
 
                      
            <Grid  Grid.Row="7"
                            Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CountTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Column="0"
                     Height="28"
                    MaxLength="4" PreviewTextInput="CountTb_PreviewTextInput"
                     TextChanged="TextBox_TextChanged" Margin="0,0,9,0" Grid.ColumnSpan="2" />
                                    <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                                   FontSize="16" Opacity="0.75"
                       Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
                                    <TextBlock Text="/4" FontSize="16" Opacity="0.75"
                       Grid.Column="2"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Склад"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="9"
                   Height="30" />

            <ComboBox x:Name="ComboStock"
                      Grid.Row="9"
                      Grid.Column="7"
                      Height="28"  FontSize="16"   FontFamily="Montserrat"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      Background="Transparent"
                      SelectedValuePath="IdStock"
                      SelectedItem="{Binding Stocks.StockNumber}"
                      DisplayMemberPath="StockNumber"
                      BorderBrush="DarkGray">
            </ComboBox>




            <Button x:Name="AddPlateBtn"
                    Grid.Row="11"
                    Content="Добавить"
                    Click="AddPlateBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,10,0,10"
                    Grid.ColumnSpan="9">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
