MUSICMAN/PageFolder/ManagerPageFolder/EditPlate.xaml

<Window x:Class="MUSICMAN.PageFolder.ManagerPageFolder.EditPlate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
       WindowStyle="None"
       AllowsTransparency="True"
       Background="Transparent"
       Title="Добавить автора" Loaded="Window_Loaded"
       Height="540"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
       Width="900">

    <materialDesign:Card UniformCornerRadius="25"
                        Margin="5"
                        Width="880"
                        Height="500"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition Width="181" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="177" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="69" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79" />
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />

                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>

            <Label Content="Изменить пластинку"
  Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
  Grid.Column="3" Grid.ColumnSpan="5" FontSize="30"
      HorizontalAlignment="Left" Width="605" Margin="36,0,0,0" Height="46" />

            <Label Content="Данные о пластинке"
Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
Grid.Column="3" Grid.ColumnSpan="5" FontSize="25" Grid.Row="1"
    HorizontalAlignment="Center" Width="706" Height="46" />
            <Label Content="Данные о снабжении и реализации"
    Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
    Grid.Column="3" Grid.ColumnSpan="5" FontSize="25" Grid.Row="8"
        HorizontalAlignment="Left" Width="545" Height="42" Margin="9,0,0,0" />

            <Separator Background="Black"  Grid.Column="2" Grid.ColumnSpan="7" Margin="1,71,35,3" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator Background="Black"  Grid.Column="2" Grid.ColumnSpan="7" Margin="1,11,34,68" Grid.Row="2" Grid.RowSpan="12" />

            <Button Grid.Column="1"
                   x:Name="Back"
                   Grid.Row="0"
                   Background="#312F2F"
                   Margin="10,19,143,13"
                   BorderThickness="0"
                   Click="Back_Click"
                   Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                        Foreground="White"
                                        Height="36"
                                        Width="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
            </Button>

            <Label Content="Магазин"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="6"
                  Grid.Row="11"
                  Margin="10,0,10,0"
                  Height="30" />

            <ComboBox x:Name="ComboShop"
                     Grid.Column="7"
                     Grid.Row="11"  FontSize="16"   FontFamily="Montserrat"
                     Foreground="Black"
                     IsTextSearchEnabled="False"
                     TextBoxBase.TextChanged="ComboShopCb_TextChanged"
                     Background="Transparent"
                     SelectedValuePath="IdShop"
                     SelectedItem="{Binding Plate.Shop}"
                     DisplayMemberPath="ShopName"
                     BorderBrush="#312F2F"
                     Height="28">
            </ComboBox>

            <Label Content="Название"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="3"
                  Grid.Row="4"
                  Margin="10,0,10,0"
                  Height="30" />
            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTb"
                         Text="{Binding Plate.PlateName, Mode=OneTime}"
            Style="{DynamicResource TBStyle}"
            Grid.Column="0"
            Height="22"
            MaxLength="30"
                      Margin="0,0,10,0" />
                <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                          FontSize="16" Opacity="0.75"
              Grid.Column="1"
              HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
              Grid.Column="2"
              HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Композитор"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="3"
                  Grid.Row="6"
                  Margin="10,0,10,0"
                  Height="30" />

            <ComboBox x:Name="ComboComposer"
                     Grid.Column="4"
                     Grid.Row="6"  FontSize="16"   FontFamily="Montserrat"
                     Foreground="Black"
                     IsTextSearchEnabled="False"
                     Background="Transparent"
                     SelectedValuePath="IdComposer"
                     SelectedItem="{Binding Plate.Composer, Mode=OneTime}"
                     DisplayMemberPath="ComposerName"
                     BorderBrush="#312F2F"
                     Height="28">
            </ComboBox>

            <Label Content="Цена"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="6"
                  Grid.Row="2"
                  Margin="10,0,10,0"
                  Height="30" />

            <Grid Grid.Row="2" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CostTb"
                         Text="{Binding Plate.Cost, Mode=OneTime}"
            Style="{DynamicResource TBStyle}"
           Grid.Column="0"
            Height="22"
           MaxLength="30"
               Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding ElementName=CostTb, Path=Text.Length}"
               FontSize="16" Opacity="0.75"
                   Grid.Column="1"
                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
                   Grid.Column="2"
                   HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Издатель"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="3"
                  Grid.Row="11"
                  Margin="10,0,10,0"
                  Height="30" />

            <ComboBox x:Name="ComboPublisher"
                     Grid.Column="4"
                     Grid.Row="11"
                      FontSize="16"   FontFamily="Montserrat"
                     Foreground="Black"
                     IsTextSearchEnabled="False"
                     Background="Transparent"
                     SelectedValuePath="IdPublisher"
                     SelectedItem="{Binding Plate.Publisher}"
                     DisplayMemberPath="PublisherName"
                     BorderBrush="#312F2F"
                     Height="28">
            </ComboBox>

            <Label Content="Поставщик"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="3"
                  Grid.Row="9"
                  Margin="10,0,10,0"
                  Height="30" />

            <ComboBox x:Name="ComboProvider"
                     Grid.Column="4"
                     Grid.Row="9"
                      FontSize="16"   FontFamily="Montserrat"
                     Foreground="Black"
                     IsTextSearchEnabled="False"
                     Background="Transparent"
                     SelectedValuePath="IdProvider"

                     SelectedItem="{Binding Plate.Provider}"
                     DisplayMemberPath="ProviderName"
                     BorderBrush="#312F2F"
                     Height="28">
            </ComboBox>

            <Label Style="{DynamicResource NormalLabel}"
                  Grid.Column="6"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,0"
                  Height="30">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Длительность</TextBlock>
                </Label.Content>
            </Label>

            <materialDesign:TimePicker  x:Name="DurationTP"
                                       Grid.Row="4"
                                        SelectedTime="{Binding Plate.Duration, Mode=OneTime}"
                                       Grid.Column="7"
                                        FontSize="16"   FontFamily="Montserrat"
                                       Is24Hours="True"
                                       BorderBrush="#312F2F"
                                       Foreground="Black"
                                       Height="26" />

            <Label Content="Дата создания"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="6"
                  Grid.Row="6"
                  Margin="10,0,10,0"
                  Height="30" />

            <DatePicker x:Name="DatePickerTb"
                       SelectedDate="{Binding Plate.CreationDate, Mode=OneTime}"
                       Grid.Column="7"
                       Grid.Row="6"  FontSize="16"   FontFamily="Montserrat"
                       BorderBrush="#312F2F"
                       Foreground="Black"
                       Height="26">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                          BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>

                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                            Color="White" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <Label Content="Количество"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="3"
                  Grid.Row="2"
                  Margin="10,0,10,0"
                  Height="30" />

            <Grid  Grid.Row="2"
                           Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CountTb"
                         Text="{Binding Plate.Count, Mode=OneTime}"
                    Style="{DynamicResource TBStyle}"
                    Grid.Column="0"
                    Height="22"
                   MaxLength="4" PreviewTextInput="CountTb_PreviewTextInput"
                    Margin="0,0,9,0" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding ElementName=CountTb, Path=Text.Length}"
                                  FontSize="16" Opacity="0.75"
                      Grid.Column="1"
                      HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/4" FontSize="16" Opacity="0.75"
                      Grid.Column="2"
                      HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Склад"
                  Style="{DynamicResource NormalLabel}"
                  Grid.Column="6"
                  Grid.Row="9"
                  Height="30" Margin="10,0,10,0" />

            <ComboBox x:Name="ComboStock"
                     Grid.Row="9"
                     Grid.Column="7"
                     Height="28"  FontSize="16"   FontFamily="Montserrat"
                     Foreground="Black"
                     IsTextSearchEnabled="False"
                     Background="Transparent"
                     SelectedValuePath="IdStock"
                     SelectedItem="{Binding Plate.Stocks}"
                     DisplayMemberPath="StockNumber"
                     BorderBrush="#312F2F">
            </ComboBox>

            <Button x:Name="EditPlateBtn"
                   Grid.Row="13"
                   Content="Изменить"
                   Click="EditPlateBtn_Click"
                   Style="{DynamicResource ButtonsStyle}"
                   Margin="0,10,0,10"
                   Grid.ColumnSpan="9">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                               Height="40"
                               CornerRadius="10"
                               Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>