MUSICMAN/PageFolder/ManagerPageFolder/EditComposer.xaml

<Window x:Class="MUSICMAN.PageFolder.ManagerPageFolder.EditComposer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить группу"
        Height="430"
        Width="950"  DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <materialDesign:Card UniformCornerRadius="25"
                         Margin="5"
                         Width="940"
                         Height="420"
                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="171" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="167" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="149" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="10" />
                <RowDefinition Height="39" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="29" />

                <RowDefinition Height="39" />
                <RowDefinition Height="10" />

                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Content="Изменить исполнителя"
    Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
    Grid.Column="3" FontSize="30"
        HorizontalAlignment="Center" Width="590" Height="47" Grid.ColumnSpan="5" />

            <Separator Background="Black"  Grid.Column="1" Grid.ColumnSpan="9" Margin="7,76,15,7" />

            <Label Content="О исполнителе"
 Style="{DynamicResource NormalLabel}" FontWeight="SemiBold"
 Grid.Column="3" Grid.ColumnSpan="5" FontSize="25" Grid.Row="1"
     HorizontalAlignment="Center" Width="675" Height="42" />
            <Button Grid.Column="1"
                    x:Name="Back"
                    Grid.Row="0"
                    Background="#312F2F"
                    Margin="10,32,129,29"
                    BorderThickness="0"
                    Click="Button_Click"
                    Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="KeyboardBackspace"
                                         Foreground="White"
                                         Height="36"
                                         Width="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
            <Border>
                <Button Content="+"
                        FontSize="30"
                        Click="AddPhoto_Click"
                        Style="{DynamicResource ButtonsStyle}"
                        Margin="687,250,-970,-301"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>

                        <ControlTemplate TargetType="Button">
                            <Border Width="125"
                                    Height="NaN"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}" Margin="78,14,77,90">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Label Content="Псевдоним"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="2"
                   Margin="10,0,10,0"
                   Height="30" />

            <!--<TextBlock Grid.Column="3"
                       Style="{DynamicResource NormalLabelTextBlock}"
                       Grid.Row="1"
                       Margin="10,0,10,0"
                       Height="30">
                <TextBlock.Inlines>
                    <Run Text="Название" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock.Inlines>
            </TextBlock>-->

            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTb"
                 Style="{DynamicResource TBStyle}"
                 Grid.Column="0" Text="{Binding Composer.ComposerName, Mode=OneTime}"
                 Height="22"
                 MaxLength="30"  Margin="0,0,13,0" />
                <TextBlock Text="{Binding ElementName=NameTb, Path=Text.Length}"
                               FontSize="16" Opacity="0.75"
                   Grid.Column="1"
                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/30" FontSize="16" Opacity="0.75"
                   Grid.Column="2"
                   HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Кол-во альбомов"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="4"
                   Margin="10,0,10,0"
                   Height="30" />

            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131.513" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TracksCountTb"
                     Style="{DynamicResource TBStyle}"
                     Grid.Column="0" Text="{Binding Composer.MusicCount, Mode=OneTime}"
                     Height="22"
                     MaxLength="4"  PreviewTextInput="TracksCountTb_PreviewTextInput"
                    HorizontalAlignment="Left" Width="129" />
                <TextBlock Text="{Binding ElementName=TracksCountTb, Path=Text.Length}"
                                   FontSize="16" Opacity="0.75"
                       Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="/4" FontSize="16" Opacity="0.75"
                       Grid.Column="2"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>

            <Label Content="Рейтинг"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="4"
                   Margin="10,0,10,0"
                   Height="30" />

            <Grid Grid.Row="4" Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RateTb"
Style="{DynamicResource TBStyle}"
Grid.Column="0" Text="{Binding Composer.Rating, Mode=OneTime}"
Height="22" PreviewTextInput="RateTb_PreviewTextInput"
MaxLength="30" Margin="0,0,55,0" />
                <TextBlock Text="/100" FontSize="16" Opacity="0.75" Margin="104,10,0,0" Grid.ColumnSpan="3" />
            </Grid>

            <Label Content="Дата основания"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="2"
                   Margin="10,0,10,0"
                   Height="30" />

            <DatePicker x:Name="CreateDateTb"
                        Grid.Column="7"
                        Grid.Row="2" FontFamily="Montserrat"
                        FontSize="16" SelectedDate="{Binding Composer.CreationDate, Mode=OneTime}"
                        BorderBrush="#312F2F"
                        Foreground="Black" Height="26">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar"
                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="#373A6B" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Content="Страна"
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="6"
                   Margin="10,0,10,0"
                   Height="30" />

            <ComboBox x:Name="CountryCb"
                      Grid.Column="4"
                      Grid.Row="6"  FontSize="16"   FontFamily="Montserrat"
                      DropDownOpened="CountryCb_DropDownOpened"
                      Foreground="Black"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      Background="Transparent"
                      SelectedValuePath="IdCountry"
                      SelectedItem="{Binding Composer.Country, Mode=OneTime}"
                      DisplayMemberPath="Name"
                      BorderBrush="#312F2F"
                      Height="28">
            </ComboBox>

            <TextBlock Text="Такая запись не найдена. Добавить?"
                       x:Name="CountryCbHelpText"
                       TextDecorations="Underline"
                       Cursor="Hand"
                       Grid.Column="4"
                       FontSize="9"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       Grid.Row="6"
                       Visibility="Hidden"
                       Foreground="Blue"
                       VerticalAlignment="Top" Height="11" Margin="0,29,0,0" Grid.RowSpan="2" />

            <Label Style="{DynamicResource NormalLabel}"
                   Grid.Column="6"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   Height="30" />

            <Button x:Name="AddCompositorBtn"
                    Grid.Row="8"
                    Content="Добавить"
                    Click="AddCompositorBtn_Click"
                    Style="{DynamicResource ButtonsStyle}"
                    Margin="0,10,40,10"
                    Grid.ColumnSpan="11">
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Row="1"
                    Margin="10,0,15,16"
                    Grid.Column="9"
                    BorderBrush="#706F6F"
                    Grid.RowSpan="6"
                    BorderThickness="2"
                    Opacity="0.8" Height="158" VerticalAlignment="Bottom">

                <Image x:Name="PosterPhoto" Source="{Binding Composer.PhotoStaff, Mode=OneTime}"
                       Margin="0,-1,0,0" Stretch="UniformToFill" />
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>