MUSICMAN/PageFolder/ManagerPageFolder/ListEmployee.xaml

<Page x:Class="MUSICMAN.PageFolder.ManagerPageFolder.ListEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Style="{x:Null}"
      Background="Transparent"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,24,101,0"
                     TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Border Grid.Column="1">
                <Button Background="#706F6F"
                        Click="Button_Click"
                        Margin="849,19,10,12"
                        Content="+"
                        Foreground="White"
                        FontSize="20"
                        Padding="0 0 0.5 6"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <materialDesign:Card   Grid.Column="1"
                                   UniformCornerRadius="10"
                                   Height="560"
                                   Margin="0 0 10 10"
                                   VerticalAlignment="Bottom"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   Grid.Row="1">
                <ListBox x:Name="ListEmployeeLB"
                         Foreground="Black"
                         BorderThickness="0"
                         Margin="10,10,10,0">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить сотрудника"
                                      x:Name="DeleteM1"
                                      Click="DeleteM1_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse Height="70"
                                         x:Name="StaffEllipse"
                                         Width="70"
                                         Grid.RowSpan="8"
                                         Stroke="{DynamicResource FillBorder}"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="StaffImage"
                                                    ImageSource="{Binding PhotoStaff}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>


                                <TextBlock Grid.Column="2"
                                           Grid.Row="1">
                            <Run Text="Фамилия: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding LastName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="2">
                            <Run Text="Имя: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding FirstName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="5"
                                           Grid.Column="2">
                            <Run Text="Отчество: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding MiddleName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="8"
                                           Grid.Column="2">
                            <Run Text="Номер телефона: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding Number}" />
                                </TextBlock>






                                <TextBlock Grid.Column="4"
                                           Grid.Row="1">
                            <Run Text="Логин: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding User.Login}" />
                                </TextBlock>

                                <TextBlock Grid.Column="4"
                                           Grid.Row="3">
                            <Run Text="Пароль: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding User.Password}" />
                                </TextBlock>

                                <TextBlock Grid.Row="5"
                                           Grid.Column="4">
                            <Run Text="Роль: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding User.Roles.NameRole}" />
                                </TextBlock>

                                <TextBlock Grid.Row="8"
                                           Grid.Column="4">
                            <Run Text="Магазин: "
                                    FontWeight="Bold" />
                            <Run Text="{Binding Shop.ShopName}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
