MUSICMAN/PageFolder/ManagerPageFolder/ListPlate.xaml

<Page x:Class="MUSICMAN.PageFolder.ManagerPageFolder.ListPlate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.ManagerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1120"
      Title="Список билетов">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="1">
                <Button Background="#706F6F"
                        Margin="1008,44,17,31"
                        Content="+"
                        Foreground="White"
                        FontSize="20"
                        Padding="0 0 0.5 6" />
            </Border>

            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="16"
                     TextChanged="SearchTb_TextChanged"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="#747474"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="0,58,122,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid x:Name="ListPlatesDG"
                      AlternatingRowBackground="#D8D8D8"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      ItemsSource="{Binding Tickets}"
                      Grid.Column="1"
                      Margin="0,92,10,10"
                      Grid.RowSpan="2"
                      FontSize="16"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}">
                <DataGrid.RowHeight>30</DataGrid.RowHeight>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Магазин"
                                        Binding="{Binding Cinema.CinemaName}"
                                        Width="150" />
                    <DataGridTextColumn Header="Название    "
                                        Binding="{Binding WorkerInfo.LastName}"
                                        Width="150" />
                    <DataGridTextColumn Header="Композитор"
                                        Binding="{Binding TicketNumber}"
                                        Width="150" />
                    <DataGridTextColumn Header="Издатель"
                                        Binding="{Binding Films.FilmName}"
                                        Width="150" />
                    <DataGridTextColumn Header="Цена"
                                        Binding="{Binding SellDate, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                                        Width="100" />
                    <DataGridTextColumn Header="Длительность"
                                        Binding="{Binding Halls.HallName}"
                                        Width="150" />
                    <DataGridTextColumn Header="Дата создания"
                                        Binding="{Binding Seats.RowSeatsNumber}"
                                        Width="130" />
                    <DataGridTextColumn Header="Количество"
                                        Binding="{Binding Seats.SeatNumber}"
                                        Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
