MUSICMAN/PageFolder/EmployeePageFolder/ListCompositorsEmp.xaml

<Window x:Class="MUSICMAN.PageFolder.EmployeePageFolder.ListCompositorsEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUSICMAN.PageFolder.EmployeePageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{x:Null}"
        Background="Transparent"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="Список авторов">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Center"
                     Margin="0,0,101,0"
                     TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            

            <materialDesign:Card   Grid.Column="1"
                                   UniformCornerRadius="10"
                                   Height="560"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Bottom"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   Grid.RowSpan="2">


                <ListBox x:Name="ListCompositorsLB"
                         Foreground="Black"
                         BorderThickness="0"
                         d:ItemsSource="{d:SampleData ItemCount=5}"
                         Margin="10,10,10,0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="5"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        Width="70"
                                        Height="100">

                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="{Binding PhotoStaff}" />
                                    </Border.Background>


                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,1">
                                            <GradientStop Color="#462AD8"
                                                          Offset="0" />
                                            <GradientStop Color="#DA34AE"
                                                          Offset="0.75" />
                                            <GradientStop Color="#8A16C1"
                                                          Offset="1" />
                                        </LinearGradientBrush>

                                    </Border.BorderBrush>
                                </Border>



                                <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           Margin="0 3 0 0">
                        <Run Text="Наименование: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding ComposerName}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           Margin="0 3 0 0"
                                           Grid.Column="2">
                        <Run Text="Количество треков: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding MusicCount}" />
                                </TextBlock>

                                <TextBlock Grid.Row="0"
                                           Margin="0 3 0 0"
                                           Grid.Column="4">
                        <Run Text="Страна: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding Country.Name}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           Margin="0 3 0 0"
                                           Grid.Column="4">
                        <Run Text="Дата рождения: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding BitrhDate}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2"
                                           Margin="0 3 0 0"
                                           Grid.Row="2">
                        <Run Text="Рейтинг: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding Rating}" />
                                </TextBlock>

                                <TextBlock Grid.Column="4"
                                           Margin="0 3 0 0"
                                           Grid.Row="2">
                        <Run Text="Дата смерти: "
                                    FontWeight="Bold" />
                        <Run Text="{Binding DeathDate}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
