MUSICMAN/PageFolder/EmployeePageFolder/ListPlateEmp.xaml

<Page x:Class="MUSICMAN.PageFolder.EmployeePageFolder.ListPlateEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MUSICMAN.PageFolder.EmployeePageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1120"
      Title="Список пластинок">

    <Grid>
        <Grid Margin="0,-35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTb"
                     Grid.Column="1"
                     FontSize="16"
                     TextChanged="SearchTb_TextChanged"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="#747474"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalAlignment="Top"
                     Margin="51,58,48,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Поиск" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:Card   Grid.Column="1"
                                   UniformCornerRadius="10"
                                   Height="548"
                                   Margin="0,0,10,10"
                                   VerticalAlignment="Bottom"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   Grid.RowSpan="2">
                <DataGrid x:Name="ListPlatesDG"
                          AlternatingRowBackground="#D8D8D8"
                          AlternationCount="2"
                          Foreground="Black"
                          AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          ItemsSource="{Binding Tickets}"
                          Margin="0,22,10,0"
                          FontSize="16"
                          BorderBrush="{x:Null}">

                    <DataGrid.RowHeight>30</DataGrid.RowHeight>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Магазин"
                                            Binding="{Binding Shop.ShopName}"
                                            Width="100" />
                        <DataGridTextColumn Header="Название    "
                                            Binding="{Binding PlateName}"
                                            Width="150" />
                        <DataGridTextColumn Header="Композитор"
                                            Binding="{Binding Composer.ComposerName}"
                                            Width="120" />
                        <DataGridTextColumn Header="Издатель"
                                            Binding="{Binding Publisher.PublisherName}"
                                            Width="100" />
                        <DataGridTextColumn Header="Поставщик"
                                            Binding="{Binding Provider.ProviderName}"
                                            Width="100" />
                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Cost}"
                                            Width="80" />
                        <DataGridTextColumn Header="Длительность"
                                            Binding="{Binding Duration}"
                                            Width="130" />
                        <DataGridTextColumn Header="Дата создания"
                                            Binding="{Binding CreationDate}"
                                            Width="130" />
                        <DataGridTextColumn Header="Количество"
                                            Binding="{Binding Count}"
                                            Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>